＊{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

header{
  height:50px;
  background-color:#ff9a4b;
}

main{
  width:960px;
  margin:50px auto;
  display:flex;
}

.step-box{
  width:300px;
  margin-right:30px;
  padding:10px;
  position:relative;
  background-color:#eee;
}

.step-img1{
  height:150px;
  background-image:url(img/flow01.png);
  background-position:bottom;
  background-size:cover;
}

.step-img2{
  height:150px;
  background-image:url(img/flow02.png);
  background-position:bottom;
  background-size:cover;
}

.step-img3{
  height:150px;
  background-image:url(img/flow03.png);
  background-position:bottom;
  background-size:cover;
}

.box-number{
  position:absolute;
  top:0;
  left:0;
  background-color:#ff9a4b;
  color:#fff;
}

.title{
  margin:15px 0 5px;
}

footer{
  height:50px;
  background-color:#aaa;
}

@media screen and (max-width:425px){
  .box-number{
    color:black; /*step-boxが縦並びになる時、step1~step3の文字色が黒色になる記述(動作確認用)*/
  }
}

@media screen and (max-width:425px){
  header{
    width:100%;
  }

  main{
    width:100%;
    display:block; /*画面が425px以下の時、step-boxが縦並びになる記述*/
  }

  .step-box{
    width:90%;
    margin:0 auto;
  }

  .step-box:nth-child(1){ /*ステップ1に適用する記述*/
    margin-top:50px;
    margin-bottom:20px;
  }

  .step-box:nth-child(3){ /*ステップ3に適用する記述*/
    margin-bottom:50px;
    margin-top:20px;
  }

  .step-img1{
    height:150px;
  }

  .step-img2{
    height:150px;
  }

  .step-img3{
    height:150px;
  }

  .footer{
    width:100%;
  }
}
